# sum-nail-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  ✅-test.md  ✨-feature.md  🐛-bug-error.md  📝-documentation.md
.github/workflows/: Deploy.yml
src/main/java/backend/sumnail/: SumnailApplication.java
src/main/java/backend/sumnail/global/config/: EnvConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/backend/sumnail/: SumnailApplicationTests.java
src/test/java/backend/sumnail/medium/: AuthControllerTest.java  AuthServiceTest.java  HashtagControllerTest.java  HashtagServiceTest.java  NailShopControllerTest.java  RefreshTokenServiceTest.java  StationControllerTest.java  StationServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/backend/sumnail/mock/: FakeHashtagRepository.java  FakeNailShopHashtagRepository.java  FakeNailShopRepository.java  FakeRecentSearchRepository.java  FakeRefreshTokenRepository.java  FakeStationRepository.java  FakeUserNailShopRepository.java  FakeUserRepository.java  TestClockHolder.java  TestGoogleClient.java  TestJwtTokenProvider.java  TestKakaoClient.java
src/test/resources/: application.yml
src/test/resources/sql/: auth-controller-test-data.sql  delete-all-data.sql  hashtag-controller-test-data.sql  nail_shop-controller-test-data.sql  station-controller-test-data.sql  user-controller-test-data.sql
(+118 files in other folders)
